{
	"name": "downflux",
	"version": "2.0.0",
	"description": "A modular media downflux tool",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js"
		},
		"./package.json": {
			"default": "./package.json"
		}
	},
	"sideEffects": false,
	"files": [
		"dist"
	],
	"scripts": {
		"docs": "typedoc",
		"docs:md": "typedoc --options typedoc-md.json",
		"build": "tsup",
		"dev": "tsup --watch",
		"prepare": "pnpm run build",
		"prepublishOnly": "pnpm run build",
		"pack:dry-run": "npm pack --dry-run",
		"lint:test": "eslint .",
		"lint:fix": "eslint --fix .",
		"test": "TZ=UTC jest --setupFiles dotenv/config --config ./jest.config.json",
		"test:watch": "npm run test -- --watch",
		"test:run": "tsx test/test.ts",
		"format": "prettier --write \"packages/**/*.ts\" \"scripts/**/*.ts\"",
		"generate": "tsx scripts/codegen/generate.ts",
		"make:index": "tsx scripts/make-index.ts",
		"make:registry": "tsx scripts/make-registry.ts",
		"release:prepare": "standard-version --skip.tag",
		"release:prepare:major": "standard-version --release-as major --skip.tag",
		"release:dry-run": "standard-version --dry-run",
		"release:tag": "git fetch -q origin main && git merge-base --is-ancestor HEAD origin/main && VERSION=v$(node -p \"require('./package.json').version\") && git tag -a \"$VERSION\" -m \"$VERSION\" && git push origin \"$VERSION\"",
		"release:github": "TARBALL=$(npm pack --silent | tail -1) && gh release create v$(node -p \"require('./package.json').version\") \"$TARBALL\" --generate-notes && rm -f \"$TARBALL\"",
		"release:publish": "pnpm publish --access public && pnpm run release:github"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/meowfans/downflux.git"
	},
	"keywords": [
		"downflux",
		"downloader",
		"scraper",
		"media"
	],
	"author": "meowfans <meowfans@users.noreply.github.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/meowfans/downflux/issues"
	},
	"homepage": "https://github.com/meowfans/downflux#readme",
	"engines": {
		"node": ">=22.0.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.27.0",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@swc/core": "^1.15.32",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.6.0",
		"dotenv": "^17.4.2",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"jest": "^30.3.0",
		"prettier": "^3.8.3",
		"rimraf": "^6.1.3",
		"standard-version": "^9.5.0",
		"ts-jest": "^29.4.10",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typedoc": "^0.28.19",
		"typedoc-plugin-markdown": "^4.11.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.2"
	},
	"dependencies": {
		"execa": "^9.6.1",
		"ffmpeg-static": "^5.3.0",
		"undici": "^8.1.0"
	}
}
